# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- 12_hana

pool:
  vmImage: ubuntu-latest

steps:
- task: CmdLine@2
  inputs:
    script: 'npm install -g mbt @sap/cds-dk'
  displayName: Install Dependencies

#- script: mbt build -p=cf -s=$(Agent.BuildDirectory)\s\mta_archives\app1_0.0.1.mtar
#  displayName: MTA Build

- script: ls $(Agent.BuildDirectory)s/
  displayName: test

